#
# HSQLDB configuration of maindata in-memory database and file-backed resource database
#

# smardes database must be persistent over restarts - therefore it is file-backed
server.database.0=file:db/smardes
server.dbname.0=smardes

# maindata database is filled on each startup - an in-memory database is enough
server.database.1=mem:maindata
server.dbname.1=maindata

server.silent=true

# Make in-memory database also accessible from remote
server.remote_open=true
