log4j.rootCategory=INFO, CONSOLE, FILE, WARNING
log4j.logger.com.camline.projects.smardes.MESSAGE=INFO, MSGFILE

# Log skipped rules and rulesets
#log4j.logger.com.camline.projects.smardes.rule=DEBUG

# Log EL context dumps
#log4j.logger.com.camline.projects.smardes.jsonapi.JSONB=DEBUG

# Debug hibernate ORM
#log4j.logger.org.hibernate=DEBUG

# log4jdbc
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.sqlonly=ERROR
log4j.logger.jdbc.resultset=ERROR
log4j.logger.jdbc.connection=ERROR
log4j.logger.jdbc.audit=ERROR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p %t [%c{1}] %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file=log/smardes-services.log
log4j.appender.FILE.maxFileSize=5000KB
log4j.appender.FILE.maxBackupIndex=20
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %t [%c{1}] %m%n
log4j.appender.FILE.Append=true

log4j.appender.WARNING=org.apache.log4j.RollingFileAppender
log4j.appender.WARNING.file=log/smardes-warnings.log
log4j.appender.WARNING.maxFileSize=5000KB
log4j.appender.WARNING.maxBackupIndex=4
log4j.appender.WARNING.layout=org.apache.log4j.PatternLayout
log4j.appender.WARNING.layout.ConversionPattern=%d %-5p %t [%c{1}] %m%n
log4j.appender.WARNING.Append=true
log4j.appender.WARNING.Threshold=WARN

log4j.appender.MSGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.MSGFILE.file=log/smardes-messages.log
log4j.appender.MSGFILE.maxFileSize=5000KB
log4j.appender.MSGFILE.maxBackupIndex=20
log4j.appender.MSGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.MSGFILE.layout.ConversionPattern=%d %-5p %t [%c{1}] %m%n
log4j.appender.MSGFILE.Append=true
