# Monitoring query for closed or aborted instances
query.smardes.todo_closed_instances = select \
	case when abortedby_ is not null then abortedat_ else closedAt_	end AS end_time, \
	UUID_, ABORTEDAT_, ABORTEDBY_, CLOSEDAT_, CLOSEDBY_, DEFINITIONID_, DOMAIN_, STARTEDAT_, STARTEDBY_ \
	from smardes_todolistinstance where abortedBy_ is not null or closedBy_ is not null
query.smardes.todo_instance_details = select * from smardes_todolistinstance where uuid_ = ?
query.smardes.todo_instance_inactive = select id, last_change, inactive_minutes from ( \
	select id, last_change, (now() - last_change) MINUTE as inactive_minutes from ( \
		select i.uuid_ as id, isnull(max(s.closedat_), min(i.startedat_)) as last_change \
		from smardes_todolistinstance i left outer join smardes_todoliststep s on i.uuid_ = s.instance_ \
		where i.closedby_ is null and i.abortedby_ is null \
		group by i.uuid_) \
	) where inactive_minutes > 2