<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (c) Vogler Engineering GmbH. All rights reserved.
    Licensed under the MIT License. See LICENSE.md in the project root for license information.

-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/no_connection_view_image"

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_cloud_off_black_24dp"
        android:tint="@color/textSuperLight"
        android:contentDescription="@string/view_no_connection_title" />

    <TextView
        android:id="@+id/no_connection_view_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_connection_view_image"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:scrollHorizontally="false"
        android:text="@string/view_no_connection_title"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textColor="@color/textSuperLight" />

    <TextView
        android:id="@+id/no_connection_view_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_connection_view_text1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:maxLines="5"
        android:scrollHorizontally="false"
        android:text="@string/view_no_connection_subtitle"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/textSuperLight"/>

</RelativeLayout>