# SmarDesAtWork

./: CONTRIBUTING.md  LICENSE  README.md
Middleware/smardes-middleware/: .gitattributes  .gitignore  .project  pom.xml
Middleware/smardes-middleware/smardes-backend-services/: .classpath  .project  pom.xml
Middleware/smardes-middleware/smardes-distribution/: .project  pom.xml
smardes-middleware/test/smardes-integration-test/: pom.xml
smartdevices-app/: .clocignore  .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  build.gradle  gradle.properties  integrationtest.properties  settings.gradle
smartdevices-app/doc/: documentation-app.md  install.md  interface.md  working_with_code.md
smartdevices-app/gradle/wrapper/: gradle-wrapper.properties
smartdevices-app/script/: build.cmd  build.sh  cloc.sh  test.cmd  test.sh
smartdevices-app/smartdevicesapp.app.phone/: build.gradle  proguard-rules.pro
smartdevices-app/smartdevicesapp.app.watch/: build.gradle  proguard-rules.pro
smartdevices-app/smartdevicesapp.common/: build.gradle  proguard-rules.pro
smartdevices-app/smartdevicesapp.model/: build.gradle
smartdevices-app/smartdevicesapp.service/: build.gradle
smartdevices-app/smartdevicesapp.viewelements/: build.gradle  proguard-rules.pro
smartdevices-gateway/SmartDevicesGateway.Api/: CustomLoggerExtensions.cs  Server.cs  SmartDevicesGateway.Api.csproj  Startup.cs  SwaggerAttributes.cs
smartdevices-gateway/SmartDevicesGateway.Api/EndPoints/: ActionEndPoint.cs  ApkEndPoint.cs  ConfigEndPoint.cs  DataEndPoint.cs  EchoEndPoint.cs  JobEndPoint.cs  MediaEndPoint.cs  ResourceEndPoint.cs  TestEndPoint.cs  TodoListEndPoint.cs
smartdevices-gateway/SmartDevicesGateway.Api/HostedServices/: AmqpListenerService.cs  BackgroundService.cs  ConfigChangeListenerService.cs
smartdevices-gateway/SmartDevicesGateway.Api/Properties/: launchSettings.json
smartdevices-gateway/SmartDevicesGateway.Api/Requests/: AdvancedFilterRequestDto.cs  DateTimeFilterRequest.cs  FileUploadRequest.cs  FileUploadResponse.cs  FilterRequest.cs  PaginationRequestDto.cs  SortRequestDto.cs
smartdevices-gateway/SmartDevicesGateway.Api/config/: AppConfig.json  ApplicationSettings.DevelopmentServer.json  ApplicationSettings.Production.json  ApplicationSettings.Staging.json  ApplicationSettings.json  ServiceConfig.json  log4net.config
smartdevices-gateway/SmartDevicesGateway.Api/testpages/: test-fileupload.html
smartdevices-gateway/SmartDevicesGateway.Common/: AppConfig.cs  FileUtils.cs  HttpExceptions.cs  ShortClassnameSerializationBinder.cs  SmartDevicesGateway.Common.csproj
smartdevices-gateway/SmartDevicesGateway.Common/Caching/: GenericKeyValueCache.cs  GlobalCache.cs
smartdevices-gateway/SmartDevicesGateway.Common/Config/: ConfigurationPathUtils.cs
smartdevices-gateway/SmartDevicesGateway.Common/Extensions/: CollectionExtension.cs  ILoggerExtensions.cs  IntExtensions.cs  StringExtensions.cs  WorkaroundExtensions.cs
smartdevices-gateway/SmartDevicesGateway.Common/Interfaces/: IConfig.cs
smartdevices-gateway/SmartDevicesGateway.Common/Logging/: LoggingHelper.cs
smartdevices-gateway/SmartDevicesGateway.Common/Proxy/: ProxyConfig.cs  WebProxyExtensions.cs
smartdevices-gateway/SmartDevicesGateway.Common/StandardLibraryExtensions/: EnumExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
smartdevices-gateway/SmartDevicesGateway.Model/: SmartDevicesGateway.Model.csproj
smartdevices-gateway/SmartDevicesGateway.Model/Amqp/: AmqpFilterRequest.cs  AmqpPaginationRequest.cs  AmqpResourceRequest.cs  AmqpSortRequest.cs  MwValue.cs
smartdevices-gateway/SmartDevicesGateway.Model/Dto/: ApkOverviewDto.cs  ServerInfo.cs
smartdevices-gateway/SmartDevicesGateway.Model/Enums/: AppDrawables.cs  DeviceFamily.cs  DeviceScreenDensity.cs  DeviceScreenDimension.cs  DeviceType.cs  Status.cs
smartdevices-gateway/SmartDevicesGateway.Model/Extensions/: PagedList.cs  QueryableExtensions.cs  StringExtensions.cs
smartdevices-gateway/SmartDevicesGateway.Model/Internal/: AppInfo.cs  DeviceConfig.cs  DeviceInfo.cs
smartdevices-gateway/SmartDevicesGateway.Model/Jobs/: Job.cs
smartdevices-gateway/SmartDevicesGateway.Model/Messages/: Message.cs  MessageDialog.cs  MessageReply.cs  ValueMessage.cs
smartdevices-gateway/SmartDevicesGateway.Model/Notification/: FcmMessageBody.cs
smartdevices-gateway/SmartDevicesGateway.Model/Requests/: AdvancedFilterRequest.cs  PaginationRequest.cs  SortRequest.cs
smartdevices-gateway/SmartDevicesGateway.Model/Resource/: ResourceInfo.cs
smartdevices-gateway/SmartDevicesGateway.Model/Tabs/: DeviceTabConfigDto.cs  TabConfig.cs  TabFilterEntry.cs  TabSortEntry.cs
smartdevices-gateway/SmartDevicesGateway.Model/Todo/: TodoList.cs
smartdevices-gateway/SmartDevicesGateway.Model/Ui/: UiAction.cs  UiComponent.cs  UiLayout.cs  UiValueSpecification.cs
smartdevices-gateway/SmartDevicesGateway.Model/Values/: Value.cs  ValueDataSource.cs  ValueDataType.cs  ValueDisplayType.cs
smartdevices-gateway/SmartDevicesGateway.NetCoreService/: Program.cs  SmartDevicesGateway.NetCoreService.csproj  Start.bat  Start.sh
smartdevices-gateway/SmartDevicesGateway.Processing/: SmartDevicesGateway.Processing.csproj
smartdevices-gateway/SmartDevicesGateway.Processing/AmqpParser/: ValueMessageParser.cs
smartdevices-gateway/SmartDevicesGateway.Processing/Exceptions/: MessageParsingException.cs  UnknownDeviceIdException.cs  UnknownKeyException.cs
smartdevices-gateway/SmartDevicesGateway.Processing/Handler/: AbstractDataHandler.cs  ConfigHandler.cs  DeviceInfoHandler.cs  (+4 more)
smartdevices-gateway/SmartDevicesGateway.Services/: ServiceConfig.cs  SmartDevicesGateway.Services.csproj
smartdevices-gateway/SmartDevicesGateway.WindowsService/: Install.bat  SmartDevicesGateway.WindowsService.csproj  Start.bat  Uninstall.bat  WindowsService.cs
smartdevices-gateway/Vogler.Amqp/: AmqpApiResponse.cs  AmqpApiResponseError.cs  AmqpConnection.cs  AmqpListener.cs  AmqpService.cs  AmqpServiceConfig.cs  AmqpUtils.cs  IAmqpService.cs  Vogler.Amqp.csproj
(+1038 files in other folders)
