<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2018-2019 camLine GmbH

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.camline.projects.smardes</groupId>
	<artifactId>smardes-middleware</artifactId>
	<version>1.5.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>build/smardes-bom</module>

		<module>base/smardes-common</module>
		<module>base/smardes-common-jpa</module>
		<module>base/smardes-json-api</module>

		<module>modules/smardes-dbaccess</module>

		<module>modules/smardes-maindata-api</module>
		<module>modules/smardes-maindata</module>

		<module>modules/smardes-resources-api</module>
		<module>modules/smardes-resources</module>

		<module>modules/smardes-todo-api</module>
		<module>modules/smardes-todo</module>

		<module>modules/smardes-rule-engine-api</module>
		<module>modules/smardes-rule-engine</module>

		<module>smardes-backend-services</module>

		<module>test/smardes-test-clients</module>

		<module>smardes-distribution</module>

		<module>test/smardes-integration-test</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- Must match with downloaded AdoptOpenJDK JRE -->
		<jre.basedir>jdk8u202-b08-jre</jre.basedir>

		<!-- Must match with downloaded Artemis -->
		<artemis.version>2.6.4</artemis.version>

		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/FraunhoferFITBusinessInformationSystems/SmarDesAtWork.git</connection>
		<developerConnection>scm:git:https://github.com/FraunhoferFITBusinessInformationSystems/SmarDesAtWork.git</developerConnection>
		<url>https://github.com/FraunhoferFITBusinessInformationSystems/SmarDesAtWork</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>build-classpath-windows</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>build-classpath</goal>
							</goals>
							<configuration>
								<prefix>lib</prefix>
								<includeScope>runtime</includeScope>
								<includeTypes>jar</includeTypes>
								<outputProperty>dependency.cp.windows</outputProperty>
								<fileSeparator>\</fileSeparator>
								<pathSeparator>;</pathSeparator>
							</configuration>
						</execution>
						<execution>
							<id>build-classpath-unix</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>build-classpath</goal>
							</goals>
							<configuration>
								<prefix>lib</prefix>
								<includeScope>runtime</includeScope>
								<includeTypes>jar</includeTypes>
								<outputProperty>dependency.cp.unix</outputProperty>
								<fileSeparator>/</fileSeparator>
								<pathSeparator>:</pathSeparator>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.20</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.16</version>
					<configuration>
						<useMissingFile>true</useMissingFile>
					</configuration>
					<executions>
						<execution>
							<id>add-third-party</id>
							<goals>
								<goal>add-third-party</goal>
							</goals>
							<phase>none</phase>
							<configuration>
								<includedScopes>compile</includedScopes>
								<excludedGroups>com\.camline\.((libs)|(products)|(projects)|(maven)|(integration)).*</excludedGroups>
								<excludedTypes>pom</excludedTypes>

								<acceptPomPackaging>true</acceptPomPackaging>
								<fileTemplate>/org/codehaus/mojo/license/third-party-file-groupByLicense.ftl</fileTemplate>
							</configuration>
						</execution>
						<execution>
							<id>download-licenses</id>
							<phase>none</phase>
							<goals>
								<goal>download-licenses</goal>
							</goals>
							<configuration>
								<includedScopes>compile</includedScopes>
								<excludedGroups>com\.camline\.((libs)|(products)|(projects)|(maven)).*</excludedGroups>
								<excludedTypes>pom</excludedTypes>
								<sortByGroupIdAndArtifactId>true</sortByGroupIdAndArtifactId>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<!-- We push explicitly -->
						<pushChanges>false</pushChanges>
						<!-- Checkout only locally for release:perform since we do not push -->
						<localCheckout>true</localCheckout>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<doclint>none</doclint>
						<quiet>true</quiet>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.12.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-dependency-convergence</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<dependencyConvergence />
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!--
			This plugin's configuration is used to store Eclipse m2e
			settings only. It has no influence on the Maven	build itself.
		-->
		<profile>
			<id>only-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-dependency-plugin</artifactId>
												<versionRange>[1.0,)</versionRange>
												<goals>
													<goal>unpack-dependencies</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute>
													<!--
														Unpacking of dependencies is smart but it
														should be usually done with a "clean" before.
														So we don't	execute it on incremental builds.
													-->
													<runOnConfiguration>true</runOnConfiguration>
													<runOnIncremental>false</runOnIncremental>
												</execute>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
