#
# UC5 measurement live-data display
#

# Active/deactive this monitoring
dbmon.uc5.active = true
# Reference to query in dq.properties
dbmon.uc5.initquery = uc5.livedata
dbmon.uc5.query = uc5.livedata
# Primary column to remember the last processed row (can be (long) integer, timestamp or string)
dbmon.uc5.column1 = modtime
# Secondary column to remember the last processed row
#dbmon.test.column2 = not_needed_here
# Tertiary column to remember the last processed row
#dbmon.test.column3 = not_needed_here
# Sleep time between two polls in seconds
dbmon.uc5.interval = 10
# Maximum number of rows to be processed in each polling
dbmon.uc5.maxitems = 20
# Queue address where the message should be sent
dbmon.uc5.address = RuleEngine
