<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (c) Vogler Engineering GmbH. All rights reserved.
    Licensed under the MIT License. See LICENSE.md in the project root for license information.

-->

<androidx.wear.widget.drawer.WearableDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="@color/dark_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.wear.widget.WearableRecyclerView
            android:id="@+id/recycler_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="gone"/>

        <include
            android:id="@+id/loading_view"
            layout="@layout/view_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/no_connection_view"
            layout="@layout/view_no_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <include
            android:id=" @+id/no_data_view"
            layout="@layout/view_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

    <androidx.wear.widget.drawer.WearableNavigationDrawerView
        android:id="@+id/top_navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.wear.widget.drawer.WearableDrawerLayout>