<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (c) Vogler Engineering GmbH. All rights reserved.
    Licensed under the MIT License. See LICENSE.md in the project root for license information.

-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/view_loading_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_icon_description"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher_round" />

    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:scaleType="center" />

</RelativeLayout>