<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (c) Vogler Engineering GmbH. All rights reserved.
    Licensed under the MIT License. See LICENSE.md in the project root for license information.

-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/view_no_connection_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_icon_description"
        android:src="@drawable/ic_cloud_off_black_24dp"
        android:tint="@color/textSuperLight" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_no_connection_image"
        android:scaleType="center"
        android:text="@string/view_no_connection_text"
        android:textAlignment="center"
        android:textColor="@color/textSuperLight" />

</RelativeLayout>