<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (c) Vogler Engineering GmbH. All rights reserved.
    Licensed under the MIT License. See LICENSE.md in the project root for license information.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    tools:layout_marginTop="60dp">

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="3dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/job_list_entry_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="Reparaturauftrag" />

        <TextView
            android:id="@+id/job_list_entry_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="14sp"
            tools:text="Werkzeugbruch an Maschine Raster 200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/job_list_entry_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textSize="12sp"
                tools:ignore="SmallSp"
                tools:text="28.02.2018 16:45" />

            <TextView
                android:id="@+id/job_list_entry_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginEnd="15dp"
                android:gravity="end"
                android:textSize="12sp"
                tools:ignore="SmallSp"
                tools:text="In Bearbeitung" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>