SET DATABASE UNIQUE NAME HSQLDB67551C6802
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SMARDES_LASTEND(UUID_ BINARY(16) NOT NULL PRIMARY KEY,LASTDATE1_ TIMESTAMP,LASTDATE2_ TIMESTAMP,LASTDATE3_ TIMESTAMP,LASTID1_ BIGINT,LASTID2_ BIGINT,LASTID3_ BIGINT,LASTSTRING1_ VARCHAR(1000),LASTSTRING2_ VARCHAR(1000),LASTSTRING3_ VARCHAR(1000),NAME_ VARCHAR(1000) NOT NULL,CONSTRAINT UK_MK9FYO4LLJ1GK0U3882BLKL3M UNIQUE(NAME_))
CREATE MEMORY TABLE PUBLIC.SMARDES_RESOURCE(UUID_ BINARY(16) NOT NULL PRIMARY KEY,LASTACCESSED_ TIMESTAMP NOT NULL,MIMETYPE_ VARCHAR(100) NOT NULL,NAME_ VARCHAR(1000) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SMARDES_TODOLISTINSTANCE(UUID_ BINARY(16) NOT NULL PRIMARY KEY,ABORTEDAT_ TIMESTAMP,ABORTEDBY_ VARCHAR(1000),CLOSEDAT_ TIMESTAMP,CLOSEDBY_ VARCHAR(1000),DEFINITIONID_ VARCHAR(1000) NOT NULL,DOMAIN_ VARCHAR(1000) NOT NULL,STARTEDAT_ TIMESTAMP NOT NULL,STARTEDBY_ VARCHAR(1000) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SMARDES_TODOLISTINSTANCE_CONTEXT(INSTANCE_ID BINARY(16) NOT NULL,VALUE VARCHAR(255),NAME VARCHAR(255) NOT NULL,PRIMARY KEY(INSTANCE_ID,NAME),CONSTRAINT FK_TODOLIST_CONTEXT_INSTANCE FOREIGN KEY(INSTANCE_ID) REFERENCES PUBLIC.SMARDES_TODOLISTINSTANCE(UUID_))
CREATE MEMORY TABLE PUBLIC.SMARDES_TODOLISTSTEP(UUID_ BINARY(16) NOT NULL PRIMARY KEY,CLOSEDAT_ TIMESTAMP NOT NULL,CLOSEDBY_ VARCHAR(1000) NOT NULL,STEP_ INTEGER NOT NULL,INSTANCE_ BINARY(16) NOT NULL,CONSTRAINT FK_TODOLIST_STEP_INSTANCE FOREIGN KEY(INSTANCE_) REFERENCES PUBLIC.SMARDES_TODOLISTINSTANCE(UUID_))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
