<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AMQPNetLite" Version="2.1.5" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDevicesGateway.Common\SmartDevicesGateway.Common.csproj" />
    <ProjectReference Include="..\SmartDevicesGateway.Model\SmartDevicesGateway.Model.csproj" />
    <ProjectReference Include="..\Vogler.Amqp\Vogler.Amqp.csproj" />
  </ItemGroup>

</Project>
