<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SmartDevicesGatewayService</AssemblyName>
	<ApplicationIcon />
    <OutputType>Library</OutputType>
    <Authors>Vogler Engineering Developer Team</Authors>
    <Company>Vogler Engineering</Company>
    <Version>0.7.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="config\AppConfig.json" />
    <Content Remove="config\ApplicationSettings.json" />
    <Content Remove="config\log4net.config" />
    <Content Remove="config\SmartDeviceConfig.json" />
    <Content Remove="config\UiConfig.json" />
    <Content Remove="config\UserConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="log\" />
    <Folder Include="resources\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Folder>
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>API.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AMQPNetLite" Version="2.1.5" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SmartDevicesGateway.sln.licenseheader" Link="SmartDevicesGateway.sln.licenseheader" />
    <None Include="config\AppConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="config\ApplicationSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="config\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="config\SmartDeviceConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="config\UiConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="config\UserConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDevicesGateway.Common\SmartDevicesGateway.Common.csproj" />
    <ProjectReference Include="..\SmartDevicesGateway.Model.Persistence\SmartDevicesGateway.Model.Persistence.csproj" />
    <ProjectReference Include="..\SmartDevicesGateway.Model\SmartDevicesGateway.Model.csproj" />
    <ProjectReference Include="..\SmartDevicesGateway.Processing\SmartDevicesGateway.Processing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config\ApplicationSettings.Prod.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="resources\gui.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="API.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\apk\latest.version">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\apk\smartdevicesapp.app.phone-debug.0.3.4.apk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\apk\smartdevicesapp.app.phone-debug.3.3.4.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\apk\smartdevicesapp.app.phone.0.3.10-debug.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\apk\smartdevicesapp.app.phone.0.3.6-debug.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\apk\smartdevicesapp.app.phone.0.3.8-debug.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\apk\smartdevicesapp.app.phone.0.3.9-debug.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\apk\smartdevicesapp.app.phone.0.4.0-debug.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\apk\smartdevicesapp.app.phone.0.4.2-debug.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\apk\smartdevicesapp.app.phone.0.4.3-debug.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\apk\smartdevicesapp.app.phone.0.4.4-debug.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\apk\smartdevicesapp.app.phone.0.4.6-debug.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\apk\smartdevicesapp.app.phone.0.4.7-debug.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\apk\smartdevicesapp.app.phone.0.5.94-debug.apk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\apk\smartdevicesapp.app.phone.0.6.98-debug.apk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\apk\smartdevicesapp.app.phone.0.7.113-debug.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\apk\smartdevicesapp.app.phone.0.7.114-debug.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\apk\smartdevicesapp.app.phone.1.0.84-debug.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\apk\smartdevicesapp.app.watch.0.2.2-debug.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\apk\smartdevicesapp.app.watch.0.5.94-debug.apk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\apk\smartdevicesapp.app.watch.0.6.98-debug.apk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\apk\smartdevicesapp.app.watch.0.7.113-debug.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\apk\smartdevicesapp.app.watch.0.7.114-debug.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\apk\smartdevicesapp.app.watch.1.0.84-debug.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
