#
# DB Monitoring for closed or aborted TODO-Lists
#

# Active/deactive this monitoring
dbmon.todoreport.active = false
# Reference to query in dq.properties
dbmon.todoreport.initquery = smardes.todo_closed_instances
dbmon.todoreport.query = smardes.todo_closed_instances
# Primary column to remember the last processed row (can be (long) integer, timestamp or string)
dbmon.todoreport.column1 = end_time
# Secondary column to remember the last processed row
#dbmon.test.column2 = not_needed_here
# Tertiary column to remember the last processed row
#dbmon.test.column3 = not_needed_here
# Sleep time between two polls in seconds
dbmon.todoreport.interval = 60
# Maximum number of rows to be processed in each polling
dbmon.todoreport.maxitems = 1
# Queue address where the message should be sent
dbmon.todoreport.address = RuleEngine


#
# DB Monitoring for inactive TODO-Lists
#

# Active/deactive this monitoring
dbmon.todoinactive.active = false
# Reference to query in dq.properties
dbmon.todoinactive.initquery = smardes.todo_instance_inactive
dbmon.todoinactive.query = smardes.todo_instance_inactive
# Primary column to remember the last processed row (can be (long) integer, timestamp or string)
dbmon.todoinactive.column1 = last_change
# Secondary column to remember the last processed row
#dbmon.test.column2 = not_needed_here
# Tertiary column to remember the last processed row
#dbmon.test.column3 = not_needed_here
# Sleep time between two polls in seconds
dbmon.todoinactive.interval = 60
# Maximum number of rows to be processed in each polling
dbmon.todoinactive.maxitems = 1
# Queue address where the message should be sent
dbmon.todoinactive.address = RuleEngine

