#
# main data queries
#

#
# Might be needed to prefix table name with schema name or similar
#

# query id pattern is
#   query.<datasource>.<queryId>

# Query to get live measurement values
query.uc5.livedata = select * from uc5_live_data
