<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
	<RuntimeIdentifier>win7-x64</RuntimeIdentifier>
	<StartupObject>SmartDevicesGateway.WindowsService.WindowsService</StartupObject>
	<Authors>Vogler Engineering Developer Team</Authors>
	<Company>Vogler Engineering</Company>
	<Product>Template</Product>
	<PackageId>WindowsService</PackageId>
	<AssemblyName>SmartDevicesGateway</AssemblyName>
	<RootNamespace>SmartDevicesGateway.WindowsService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApplicationSettings.Development.json" />
    <None Remove="ApplicationSettings.DevelopmentServer.json" />
    <None Remove="ApplicationSettings.json" />
    <None Remove="ApplicationSettings.Production.json" />
    <None Remove="ApplicationSettings.Staging.json" />
    <None Remove="policies.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDevicesGateway.Api\SmartDevicesGateway.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Start.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Uninstall.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Install.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
