<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartDevicesGateway.Api\SmartDevicesGateway.Api.csproj" />
    <ProjectReference Include="..\..\SmartDevicesGateway.Model\SmartDevicesGateway.Model.csproj" />
  </ItemGroup>

</Project>
