<!--

    Copyright (c) Vogler Engineering GmbH. All rights reserved.
    Licensed under the MIT License. See LICENSE.md in the project root for license information.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<!--    <CheckBox android:id="@+id/checkbox_excluding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/option_filter_excluding" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        >-->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout android:id="@+id/scrollView_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

</LinearLayout>