extensions: designer.cs generated.cs
extensions: .cs .cpp .h
//
// Copyright (c) Vogler Engineering GmbH. All rights reserved.
// Licensed under the MIT License. See LICENSE.md in the project root for license information.
//
extensions: .aspx .ascx
<%-- 
    Copyright (c) Vogler Engineering GmbH. All rights reserved.
    Licensed under the MIT License. See LICENSE.md in the project root for license information.
--%>
extensions:  .xml .config .xsd
<!--
    Copyright (c) Vogler Engineering GmbH. All rights reserved.
    Licensed under the MIT License. See LICENSE.md in the project root for license information.
-->
extensions:  .bat
:: 
:: Copyright (c) Vogler Engineering GmbH. All rights reserved.
:: Licensed under the MIT License. See LICENSE.md in the project root for license information.
::
extensions:  .sh .batch
#
# Copyright (c) Vogler Engineering GmbH. All rights reserved.
# Licensed under the MIT License. See LICENSE.md in the project root for license information.
#