query.maindata.allUsers = SELECT user FROM Users
query.maindata.allDevices = SELECT device FROM Devices
query.maindata.devicesForUser = SELECT device FROM Devices \
	WHERE Devices.user = ?

query.maindata.nameForDevice = SELECT Users.name FROM Users \
	INNER JOIN Devices ON Devices.user = Users.user \
	WHERE Devices.device = ?

#query.maindata.allChatDestinations = SELECT user FROM ChatDestinations
query.maindata.allChatDestinations = SELECT Users.user,Users.name FROM ChatDestinations \
	INNER JOIN Users ON Users.user = ChatDestinations.User
