#address=<artemis-server-host>:5672
address=localhost:5672

# user/password credentials as configured in the artemis server
#user=<artemis-user>
#password=<artemis-password>
user=smardes
password=smardes

# Maximum number of reconnect attempts
failover.maxReconnectAttempts=15
# Maximum delay between reconnect attempts; delay starts at 10 ms and doubles on each attempt
failover.maxReconnectDelay=5000
